{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "recipes",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "public", "-p", "5055", "-c-1"],
      "port": 5055
    }
  ]
}
